<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>McpRooster.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Mocking & Assertions -->
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />

    <!-- AWS SDK (mocked) -->
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0" />

    <!-- Link to main project -->
    <ProjectReference Include="..\McpRooster.API\McpRooster.API.csproj" />
  </ItemGroup>

</Project>
