# mcp-rooster

./: .gitignore  LICENSE  README.md  mcp-rooster.sln
.github/workflows/: ci-cd.disabled.yml
cdk/: cdk.json  package-lock.json  package.json
cdk/lib/: api-stack.ts  cdk-stack.ts
src/backend/McpRooster/: Program.cs
src/backend/McpRooster.API/: McpRooster.API.csproj  Program.cs  dockerfile
src/backend/McpRooster.API/Controllers/: AnalyzeController.cs  HealthCheckController.cs
src/backend/McpRooster.API/Interfaces/: IAIAnalyzer.cs  IEmbeddingService.cs
src/backend/McpRooster.API/Models/: AnalysisRequest.cs  AnalysisResult.cs  McpAnalysisResult.cs
src/backend/McpRooster.API/Services/: EmbeddingService.cs  OpenAIAIAnalyzer.cs  OpenAI_AIAnalyzer.cs
src/backend/McpRooster.Tests/: McpRooster.Tests.csproj
src/backend/McpRooster.Tests/Services/: OpenAIAIAnalyzerTests.cs
src/backend/McpRooster/Controllers/: AlertController.cs
src/backend/McpRooster/Services/: AlertService.cs
src/backend/McpRooster/Services/Interfaces/: IAlertService.cs
src/frontend/: index.html  package.json
src/frontend/mcp-rooster-ui/: index.html  package-lock.json  package.json
src/frontend/mcp-rooster-ui/src/: App.tsx  main.tsx
src/frontend/mcp-rooster-ui/src/components/: AIInsightCard.tsx
src/frontend/mcp-rooster-ui/src/pages/: AlertPanelPage.tsx  DashboardPage.tsx  LogAnalyzerPage.tsx  TuningPanelPage.tsx
src/frontend/src/: App.jsx
tests/McpRooster.Tests/: AlertServiceTests.cs
