<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>McpRooster.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Web & JSON Support -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Serilog Structured Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />

    <!-- OpenAI .NET SDK -->
    <PackageReference Include="OpenAI" Version="1.7.0" />

    <!-- AWS Integration -->
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0" />

    <!-- API Documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Unit Testing (XUnit, Moq, FluentAssertions) -->
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

</Project>
